*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url( images/travel11.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: top;
}
nav img{
    width: px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Roboto Serif', sans-serif;
}
.nav-links ul li::after{
    content:'' ;
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    color: aqua;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1sec;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*-----about us-----*/

.abouts{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 65px;
    font-weight: 600;
}
p{
    color: #777;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
h3{
    font-size: 50px;
    font-weight: 600;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.about-col{
    flex-basis: 31%;
    background-color: #8ccdff;
    border-radius: 10px;
    margin-bottom: 55;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h4{
    font-size: 25px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,0.2);
}
.copyright{
    background: #777;
    background-size: cover;
    font-size: 14px;
    text-align: center;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-----Chat box----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/travel12.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.hi{
    text-align: center;
    font-size: 25px;
    line-height: 3;
    color: blue;
    font-style: italic;
    border-style: double;
    border-color: black;
}
.img{
    text-align: center;
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/caption.jpg);
}

